API_KEY=123
DATABASE_NAME=my_db
DATABASE_PORT=8091
PORT=3000

POSTGRES_DB=my_db
POSTGRES_USER=root
POSTGRES_PASSWORD=1200
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MYSQL_DATABASE=my_db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=1200
MYSQL_PORT=3306
MYSQL_HOST=localhost
